

===========================================================================
B : Main image
===========================================================================
김치명인 김치이야기1 김치 명인을 찾아서 전라남도에 왔습니다.
김치명인 김치이야기2 김치 명인을 찾아서 강원도에 왔습니다 
김치명인 김치이야기3 김치 명인을 찾아서 부산에 왔습니다 

===========================================================================
C : Contents
===========================================================================
▶공지사항

새콤한 감칠맛 김치를 원하시나요? 바로! 2023-02-13
김치명인의 김치이야기 2023-02-13
한국의 음식 문화3 - 지역별로 맛있는 2023-02-13
맛있는 배추김치 추천! 여기로 꼭 와 2023-02-13


▶바로가기 내용
회사소개 / 지도 / 공지사항 /전화문의

===========================================================================
D : footer
===========================================================================

회사소개 | 찾아오시는길 | 개인정보처리방침 | 이용약관 | 고객지원 | 제휴문의
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
Copyright 2023. leeminiclass All rights reserved.

팝업창
MBG아침방송 전격출연!
맛있는 기침이야기 속으로 
오전 9:00에 MBG에서 방영됩니다
커밍순...

[포토샵 - 이미지재단]
w1920-200-400 = 1320px
h1080-120px = 960px

이미지 사이즈 줄이고 > 사각툴로 픽스사이즈에 바꿀 사이즈 입력 후 > 크롭툴

작은 이미지를 늘리는 법
리솔루션 dpi를 72 -> 300 으로 늘려준다!!

html,body : 100%는.. html
이게 부모인데 아래구조물에대해... 높이는 상속이 안되므로..
h100%를 안적으면...
아래 나머지 구조들에서 퍼센트단위를 가져올 수가 없음
